#DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/sports?serverTimezone=Europe/Warsaw&allowPublicKeyRetrieval=True&useSSL=False
spring.datasource.username=dazikiri
spring.datasource.password=password
